{
  "name": "repd-backend",
  "version": "1.0.0",
  "description": "REPD Backend API",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@neondatabase/serverless": "^1.1.0",
    "better-auth": "^1.2.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.1",
    "nodemon": "^3.1.14"
  }
}
